main {
  margin: 10px auto;
  padding: 5%;
}
.heading {
  text-align: center;
  margin: 5% 0;
}
.description {
  text-align: center;
}
.card-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
ul {
  list-style: none;
  padding: 0;
}
li {
  border: 3px solid red;
  margin: 10px;
  padding: 30px;
  position: relative;
  width: 300px;
}
li:nth-child(1) {
  left: -390px;
  top: 170px;
}
li:nth-child(2) {
  top: -200px;
}
li:nth-child(3) {
  top: -200px;
}
li:nth-child(4) {
  left: 390px;
  top: -570px;
}
li h4 {
  margin: 0;
}
li p {
  margin: 20px 0;
}
/* footer */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
